{
  "name": "wechat-kimi-code",
  "version": "1.0.0",
  "description": "Chat with Kimi Code from WeChat — a bridge that connects personal WeChat to local Kimi Code CLI",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "postinstall": "npm run build",
    "start": "node dist/main.js",
    "run": "node dist/main.js start",
    "dev": "tsc --watch",
    "test": "node --test dist/tests/*.test.js",
    "setup": "node dist/main.js setup",
    "daemon": "bash scripts/daemon.sh",
    "visualize": "npx tsx src/tools/visualize-logs.ts"
  },
  "dependencies": {
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/qrcode": "^1.5.6",
    "@types/qrcode-terminal": "^0.12.0",
    "typescript": "^5.7.0"
  },
  "keywords": [
    "wechat",
    "kimi",
    "kimi-code",
    "bridge",
    "chat"
  ],
  "author": "Ezero23",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ezero23/wechat-kimi-code.git"
  }
}
